# PORT=8000
# # MONGOURL=mongodb+srv://cruddb:<password>@chess.6yhwfga.mongodb.net/crudapp?retryWrites=true&w=majority&appName=ChessPORT=8000
# MONGOURL=mongodb+srv://subdb:<password>@subdb.6yhwfga.mongodb.net/

# PORT=8000
# # MONGOURL=mongodb+srv://cruddb:your_password@chess.6yhwfga.mongodb.net/crudapp?retryWrites=true&w=majority&appName=Chess
# MONGOURL=mongodb://localhost:27017
PORT=7000
MONGOURL=mongodb://127.0.0.1:27017/Userdata
